@tailwind base;
@tailwind components;
@tailwind utilities;
.cardPortfolio {
  padding: 0.5rem;
  padding-top: 0;
  width: 300px;
  height: 300px;
  background-color: rgb(239, 239, 172);
  margin: 0.5rem;
}
.cardPortfolio .contain-img-text {
  height: 200px;
}
.cardPortfolio .containImg {
  width: 100%;
  height: 200px;
  opacity: 1;
  overflow: hidden;
}
.cardPortfolio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardPortfolio .hovver {
  background-color: rgb(146, 249, 215);
  width: 100%;
  height: 200px;
  text-align: center;
  padding: 0.5rem;
  opacity: 0;
}
.cardPortfolio .hovver:hover {
  opacity: 1;
}

.ulVoir {
  justify-content: space-around;
  margin-top: 0.5rem;
}

.cardCheck {
  width: 0.8rem;
  height: 0.8rem;
  background-color: white;
  border-radius: 50%;
  border: 1px solid #ddd;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
  position: absolute;
  top: 0;
  transform: translateX(-50%);
}

.cardCheck:checked {
  background-color: rgb(206, 112, 112);
}

.totalCheck {
  padding: 0.5rem;
  border-radius: 15px;
  width: 100px;
}
.totalCheck:hover {
  background-color: aqua;
}
.totalCheck img {
  max-height: 45px;
  margin-top: 0.5rem;
  width: 100%;
}

#reactColor {
  color: white;
}

.navbar {
  height: 100px;
  background-image: url(/public/images/header/terre.jpg);
  color: aliceblue;
}

.button-circle {
  display: none;
}

.navbar-menu-2 {
  padding: 3px;
}

.navbar-menu {
  display: flex;
  padding-top: 5px;
}

.name {
  font-size: 17px;
}

.menu li {
  color: bisque;
  margin: 0 0.5rem 0 0;
  background-image: linear-gradient(to right, #54b3d6, #54b3d6 50%, #cd9898 50%);
  background-size: 200% 100%;
  background-position: -100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}
.menu li::before {
  content: "";
  background: #54b3d6;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
}
.menu li:hover {
  background-position: 0;
}
.menu li:hover::before {
  width: 100%;
}

.text-contact-fin {
  margin: auto;
}

@media screen and (max-width: 800px) {
  .total-titre {
    width: 100%;
    text-align: center;
  }
  .navbar {
    position: relative;
  }
  .navbar-contain {
    width: 100%;
  }
  .navbar-menu {
    position: absolute;
    left: -150px;
  }
  .navbar-menu .navbar-menu-2 {
    position: relative;
  }
  .navbar-menu .navbar-menu-2 .button-circle {
    display: block;
    border-radius: 30px;
    height: 100px;
    width: 60px;
    z-index: 100;
    position: absolute;
    top: 30%;
    right: -15px;
  }
  .navbar-menu .active {
    left: 0;
  }
  .menu {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 2rem;
    padding-left: 0.5rem;
    width: 150px;
    position: relative;
    height: 100vh;
    z-index: 99;
  }
}
.competance {
  margin: auto;
}
.competance .text_competence {
  padding: 1rem 1.5rem 1rem 1.5rem;
  text-align: justify;
}

.foto {
  margin: auto;
  margin-left: 1rem;
}

.fa-brands, .ff {
  font-size: 20px;
}
.fa-brands:hover, .ff:hover {
  border: 1px solid rgb(236, 105, 195);
}

@media screen and (max-width: 800px) {
  .competance {
    flex-direction: column;
  }
  .competance .text_competence {
    width: 100%;
  }
}
textarea {
  padding-left: 22px;
  padding-right: 10px;
}

.contact-identifiant p input {
  padding-left: 22px;
  width: 80%;
}

.parag {
  width: 80%;
}

.contact-animation {
  background-color: rgb(156, 163, 175);
}

@media screen and (max-width: 800px) {
  .total-contact {
    flex-direction: column;
    width: 100%;
  }
  .total-contact .contact-form {
    margin: auto;
  }
  .total-contact .contact-form form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .total-contact .contact-identifiant, .total-contact .contact-text {
    width: 100%;
  }
}
.footer {
  background-image: url("/public/images/header/terre.jpg");
  color: aliceblue;
  padding: 1rem;
}

.footer-text-social {
  margin-bottom: 5rem;
}

.footer-text, .footer-social {
  margin: auto;
  margin-top: 2rem;
}

.footer-menu {
  margin: 0 1rem 0rem 1rem;
  margin-right: 1rem;
}

.social-icon {
  border-left: solid 1px wheat;
  padding-left: 1rem;
}

.imgPortfolio {
  width: 250px;
  height: 200px;
  overflow: hidden;
}

.trois-boutons {
  margin-top: 1rem;
}
.trois-boutons .boutons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 50%;
  color: antiquewhite;
  background-color: rgb(74, 71, 71);
}

.imgPortfolio img {
  z-index: 50;
  width: 100%;
}
.imgPortfolio button {
  color: aliceblue;
  z-index: 99;
}
.imgPortfolio .nextPre {
  font-size: 3rem;
}
.imgPortfolio #preview {
  top: 50%;
  border-radius: 50%;
  transform: translateY(-50%);
  padding: 0.5rem;
  border: 1px solid white;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgPortfolio #next {
  top: 50%;
  right: 0;
  border-radius: 50%;
  transform: translateY(-50%);
  padding: 0.5rem;
  border: 1px solid white;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid green;
}

.main h1 {
  text-align: center;
  text-transform: uppercase;
  color: #F1FAEE;
  font-size: 4rem;
}

.main h1 h3 {
  font-size: 4rem;
  text-align: center;
  color: #7489a5;
}

.roller {
  height: 100%;
  border: 3px pink solid;
  line-height: 8rem;
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1D3557;
}

#spare-time {
  font-size: 5rem;
  font-style: italic;
  letter-spacing: 1rem;
  margin-top: 0;
  color: #A8DADC;
}

.roller #rolltext {
  position: absolute;
  top: 0;
  animation: slide 7s infinite;
  left: 1rem;
}

@keyframes slide {
  0% {
    top: 0;
  }
  25% {
    top: -8rem;
  }
  50% {
    top: -15rem;
  }
  72.5% {
    top: -30rem;
  }
}
@media screen and (max-width: 600px) {
  h1 {
    text-align: center;
    text-transform: uppercase;
    color: #F1FAEE;
    font-size: 2.125rem;
  }
  .roller {
    height: 2.6rem;
    line-height: 2.125rem;
  }
  #spare-time {
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }
  .roller #rolltext {
    animation: slide-mob 5s infinite;
  }
  @keyframes slide-mob {
    0% {
      top: 0;
    }
    25% {
      top: -2.125rem;
    }
    50% {
      top: -4.25rem;
    }
    72.5% {
      top: -6.375rem;
    }
  }
}
.home {
  padding: 1rem 2rem 0 2rem;
}

h1 {
  font-size: 35px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 25px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 16px;
  }
}
* {
  box-sizing: border-box;
  font-size: 13px;
}

.home {
  background-color: rgb(201, 199, 196);
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=index.css.map */
